# Server Configuration
PORT=5000

DB_HOST=mysql-10145623-saraswatprateek0-0626.l.aivencloud.com
DB_PORT=23723
DB_USER=avnadmin
DB_PASSWORD=AVNS_iwWxQLWEfWn1d6dH2sr
DB_NAME=defaultdb
DB_SSL=false

# MySQL Configuration
# DB_HOST=tramway.proxy.rlwy.net
# DB_PORT=33470
# DB_USER=root
# DB_PASSWORD=YetXoDFNoxNjpRpdTkbQGYLheYDvJRZh
# DB_NAME=railway
# mysql://root:YetXoDFNoxNjpRpdTkbQGYLheYDvJRZh@tramway.proxy.rlwy.net:33470/railway

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=admin@123
# DB_NAME=rag_system
ChromaDB Configuration


CHROMA_HOST=localhost
CHROMA_PORT=8001


Ollama Configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b
OLLAMA_EMBED_MODEL=nomic-embed-text

# Upload Configuration
UPLOAD_DIR=./uploads

PINECONE_API_KEY=pcsk_5FxDHq_Mp6H4nazvDLFmdVryCFqXFhhjzUSuC6ub5YJgrXDCYp5hiSVPZ9sZmQhv1Y1A1z
PINECONE_INDEX_NAME=rag-documents
PINECONE_ENVIRONMENT=us-east-1   # use what Pinecone shows


# GROQ_API_KEY=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
# OLLAMA_MODEL=llama-3.1-8b-instant

# AVNS_BsTn2k0Ox6UwuplpI_N


# HuggingFace embeddings (FREE)
# HF_API_KEY=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
# HF_EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2