# Server Configuration
PORT=5000

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=rag_system

# ChromaDB Configuration
CHROMA_HOST=localhost
CHROMA_PORT=8000

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama2

# Upload Configuration
UPLOAD_DIR=./uploads


pcsk_5FxDHq_Mp6H4nazvDLFmdVryCFqXFhhjzUSuC6ub5YJgrXDCYp5hiSVPZ9sZmQhv1Y1A1z